{
  "name": "endpoint-registry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/endpoint-registry/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "endpoint-registry:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "endpoint-registry:build:development"
        },
        "production": {
          "buildTarget": "endpoint-registry:build:production"
        }
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate:pg --schema src/database/drizzle.schema.ts --out ./assets/migrations",
        "cwd": "apps/endpoint-registry"
      }
    }
  }
}
